{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Program",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Build Program",
            "program": "${workspaceFolder}/bin/Debug/${fileBasenameNoExtension}.exe",
            "cwd": "${workspaceFolder}/bin/Debug",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}