{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Generate Debug folder",
            "command": "cmd",
            "args": [
            "/c",
            "if not exist \"${workspaceFolder}\\bin\\Debug\" mkdir \"${workspaceFolder}\\bin\\Debug\""
            ]
        },
        {
            "type": "cppbuild",
            "label": "Build with MSVC (cl.exe)",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${workspaceFolder}\\bin\\Debug\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin\\Debug"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build with GCC",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}\\bin\\Debug\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin\\Debug"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "Generate Debug folder"
        },
        {
            "type": "shell",
            "label": "Build with Clang",
            "command": "clang",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}\\bin\\Debug\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin\\Debug"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "Generate Debug folder"
        }
    ]
}